# CIGeoE Identify Dangles

When acquiring features in the field, and after doing some updates and validations, there may exist areas of same type that overlap. To avoid manual editing and shorten the time doing it, this plugin does it automatically by selecting two areas/polygons and pressing "merge" button.

# Installation

For QGIS 3:

There are two methods to install the plugin:

- Method 1:

  1- Copy the folder “cigeoe_merge_areas” ” to folder:

  ```bash
  [drive]:\Users\[user]\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins
  ```

  2 - Start QGis and go to menu "Plugins" and select "Manage and Install Plugins"

  3 - Select “CIGeoE Merge Areas”

  4 - After confirm the operation the plugin will be available in toolbar

- Method 2:

  1 - Compress the folder “cigeoe_merge_areas” (.zip).

  2 - Start QGis and go to "Plugins" and select “Manage and Install Plugins”

  3 - Select “Install from Zip”, choose .zip generated in point 1) and then select "Install Plugin"

# Usage

1 - Activate the “Select Features” tool, select the 2 features (“polygon geometry”) to be merged.

![ALT](/images/image1.png)
![ALT](/images/image2.png)

2 - Click on plugin icon:

![ALT](/images/image3.png)

# Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

# License

[AGPL 3.0](https://www.gnu.org/licenses/agpl-3.0.en.html)
